[General]
config-version=1.1
first-run=false

[hotkeys]
captureFullScreen=Shift+Alt+1
captureSelection=Shift+Print
captureWindow=Shift+Alt+3

[main]
capture-window-borders=false
current-uploader=imgur
delay=100
format=png
jpeg-quality=90
run-on-startup=true
show-notifications=true
show-save-dialog=true
sound=true

[network]
proxy-req-auth=false

[updates]
check-updates-automatically=true
