sw_volume: 25
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: stop
current: 3
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Rock/Tycho/Tycho - Awake/01 Awake.mp3
1:Rock/Tycho/Tycho - Awake/02 Montana.mp3
2:Rock/Tycho/Tycho - Awake/03 L.mp3
3:Rock/Tycho/Tycho - Awake/04 Dye.mp3
4:Rock/Tycho/Tycho - Awake/05 See.mp3
5:Rock/Tycho/Tycho - Awake/06 Apogee.mp3
6:Rock/Tycho/Tycho - Awake/07 Spectre.mp3
7:Rock/Tycho/Tycho - Awake/08 Plains.mp3
8:Rock/Tycho/Tycho - Awake/01 Awake.mp3
playlist_end
